<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/it_quanlycongviec"
    android:title="Quản lý công việc"
    android:icon="@drawable/suitcase"
    />
    <group android:checkableBehavior="single">
        <item android:title="Thống kê">
            <menu>
                <item android:id="@+id/it_cv_moi"
                    android:title="Công viêc mới tạo"
                    android:icon="@drawable/new_ic"/>
                <item android:id="@+id/it_cv_dalam"
                    android:title="Công viêc đã làm"
                    android:icon="@drawable/clipboard_ic"/>
                <item android:id="@+id/it_cv_chualam"
                    android:title="Công viêc chưa làm"
                    android:icon="@drawable/wrong"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Người dùng">
            <menu>
                <item android:id="@+id/it_nguoidung"
                    android:title="Quản lý người dùng"
                    android:icon="@drawable/user"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Về chúng tôi">
            <menu>
                <item android:id="@+id/it_vechungtoi"
                    android:title="Thông tin sản phẩm"
                    android:icon="@drawable/information"/>
            </menu>
        </item>
    </group>
    <item android:id="@+id/it_dangxuat"
        android:icon="@drawable/logout"
        android:title="Đăng xuất"/>
</menu>